<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script src="http://code.jquery.com/jquery-1.4.2.min.js"></script>
    <script language="javascript">
        var conn = new WebSocket('ws://localhost:8080');
        conn.onopen = function(e) {
            console.log("hello world!");
        };



        conn.onmessage = function(e) {
            $("#info").html($("#info").html()+"<br>"+e.data);
        };


        function enviar(){

            var msg = $("#txt").val();
            $("#info").html($("#info").html()+"<br>Yo: "+msg);
            conn.send(msg);
        }

    </script>
</head>
<body>

<form>
<label>Mensaje</label>
<input type="text" name="txt" id="txt">
<input type="button" name="btnenv" onclick="enviar();" value ="enviar">
</form>

<div id="info">


</div>

</body>
</html>